{
  "name": "ems-apply",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "description": "EMS Underwater Medical Center — application portal, Discord review bot, and admin panel.",
  "type": "commonjs"
}
